ProjectSettings/ProBuilderSettings.json (before)
{
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "UnityEngine.ProBuilder.LogLevel, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "log.level",
                "value": "{\"m_Value\":3}"
            },
            {
                "type": "UnityEngine.ProBuilder.LogOutput, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "log.output",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "log.path",
                "value": "{\"m_Value\":\"ProBuilderLog.txt\"}"
            },
            {
                "type": "UnityEngine.ProBuilder.SemVer, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "about.identifier",
                "value": "{\"m_Value\":{\"m_Major\":4,\"m_Minor\":0,\"m_Patch\":3,\"m_Build\":-1,\"m_Type\":\"\",\"m_Metadata\":\"\",\"m_Date\":\"2019/01/25\"}}"
            },
            {
                "type": "UnityEngine.ProBuilder.SemVer, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "preferences.version",
                "value": "{\"m_Value\":{\"m_Major\":4,\"m_Minor\":0,\"m_Patch\":3,\"m_Build\":-1,\"m_Type\":\"\",\"m_Metadata\":\"\",\"m_Date\":\"2019/01/25\"}}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "UnityEngine.ProBuilder.ProBuilderEditor-isUtilityWindow",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.backFaceSelectEnabled",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.toolbarIconGUI",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.showSceneInfo",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "mesh.newShapesSnapToGrid",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "lightmapping.autoUnwrapLightmapUV",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.autoRecalculateCollisions",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "mesh.meshColliderIsConvex",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.showEditorNotifications",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "export.exportRecursive",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "export.exportAsGroup",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "export.objExportRightHanded",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "export.objExportCopyTextures",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "export.objExportVertexColors",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "export.objTextureOffsetScale",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "export.objQuads",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.closeWindowAfterShapeCreation",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "FillHole.selectEntirePath",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "entity.detailVisible",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "entity.moverVisible",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "UnityEngine.ProBuilder.SelectionModifierBehavior, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "editor.rectSelectModifier",
                "value": "{\"m_Value\":2}"
            },
            {
                "type": "UnityEngine.ProBuilder.RectSelectMode, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "editor.dragSelectRectMode",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shortcut[], Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "editor.sceneViewShortcuts",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.SelectMode, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "editor.selectMode",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.newShapePivotLocation",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "UnityEngine.Rendering.ShadowCastingMode, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.shadowCastingMode",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "UnityEngine.Material, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.userMaterial",
                "value": "{\"m_Value\":{\"instanceID\":0}}"
            },
            {
                "type": "UnityEditor.StaticEditorFlags, UnityEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.defaultStaticEditorFlags",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.ColliderType, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.newShapeColliderType",
                "value": "{\"m_Value\":2}"
            },
            {
                "type": "UnityEngine.ProBuilder.UnwrapParameters, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "lightmapping.defaultLightmapUnwrapParameters",
                "value": "{\"m_Value\":{\"m_HardAngle\":88.0,\"m_PackMargin\":20.0,\"m_AngleError\":8.0,\"m_AreaError\":15.0}}"
            },
            {
                "type": "UnityEditor.ProBuilder.Actions.Export+ExportFormat, Unity.ProBuilder.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "export.format",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.ExtrudeMethod, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "editor.extrudeMethod",
                "value": "{\"m_Value\":2}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "ExtrudeFaces.distance",
                "value": "{\"m_Value\":0.10000000149011612}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "WeldVertices.weldDistance",
                "value": "{\"m_Value\":0.009999999776482582}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "BevelEdges.size",
                "value": "{\"m_Value\":0.0798785388469696}"
            },
            {
                "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "SubdivideEdges.subdivisions",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "UnityEditor.ProBuilder.Actions.DetachFaces+DetachSetting, Unity.ProBuilder.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "DetachFaces.target",
                "value": "{\"m_Value\":0}"
            }
        ]
    }
}

ProjectSettings/ProBuilderSettings.json (after)
{
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "UnityEngine.ProBuilder.LogLevel, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "log.level",
                "value": "{\"m_Value\":3}"
            },
            {
                "type": "UnityEngine.ProBuilder.LogOutput, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "log.output",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "log.path",
                "value": "{\"m_Value\":\"ProBuilderLog.txt\"}"
            },
            {
                "type": "UnityEngine.ProBuilder.SemVer, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "about.identifier",
                "value": "{\"m_Value\":{\"m_Major\":4,\"m_Minor\":0,\"m_Patch\":3,\"m_Build\":-1,\"m_Type\":\"\",\"m_Metadata\":\"\",\"m_Date\":\"2019/01/25\"}}"
            },
            {
                "type": "UnityEngine.ProBuilder.SemVer, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "preferences.version",
                "value": "{\"m_Value\":{\"m_Major\":4,\"m_Minor\":0,\"m_Patch\":3,\"m_Build\":-1,\"m_Type\":\"\",\"m_Metadata\":\"\",\"m_Date\":\"2019/01/25\"}}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "UnityEngine.ProBuilder.ProBuilderEditor-isUtilityWindow",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.backFaceSelectEnabled",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.toolbarIconGUI",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.showSceneInfo",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "mesh.newShapesSnapToGrid",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "lightmapping.autoUnwrapLightmapUV",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.autoRecalculateCollisions",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "mesh.meshColliderIsConvex",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.showEditorNotifications",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "export.exportRecursive",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "export.exportAsGroup",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "export.objExportRightHanded",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "export.objExportCopyTextures",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "export.objExportVertexColors",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "export.objTextureOffsetScale",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "export.objQuads",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.closeWindowAfterShapeCreation",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "FillHole.selectEntirePath",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "entity.detailVisible",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "entity.moverVisible",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.stripProBuilderScriptsOnBuild",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "UnityEngine.ProBuilder.SelectionModifierBehavior, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "editor.rectSelectModifier",
                "value": "{\"m_Value\":2}"
            },
            {
                "type": "UnityEngine.ProBuilder.RectSelectMode, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "editor.dragSelectRectMode",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shortcut[], Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "editor.sceneViewShortcuts",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.SelectMode, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "editor.selectMode",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.newShapePivotLocation",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "UnityEngine.Rendering.ShadowCastingMode, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.shadowCastingMode",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "UnityEngine.Material, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.userMaterial",
                "value": "{\"m_Value\":{\"instanceID\":0}}"
            },
            {
                "type": "UnityEditor.StaticEditorFlags, UnityEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.defaultStaticEditorFlags",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.ColliderType, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.newShapeColliderType",
                "value": "{\"m_Value\":2}"
            },
            {
                "type": "UnityEngine.ProBuilder.UnwrapParameters, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "lightmapping.defaultLightmapUnwrapParameters",
                "value": "{\"m_Value\":{\"m_HardAngle\":88.0,\"m_PackMargin\":20.0,\"m_AngleError\":8.0,\"m_AreaError\":15.0}}"
            },
            {
                "type": "UnityEditor.ProBuilder.Actions.Export+ExportFormat, Unity.ProBuilder.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "export.format",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.ExtrudeMethod, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "editor.extrudeMethod",
                "value": "{\"m_Value\":2}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "ExtrudeFaces.distance",
                "value": "{\"m_Value\":0.10000000149011612}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "WeldVertices.weldDistance",
                "value": "{\"m_Value\":0.009999999776482582}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "BevelEdges.size",
                "value": "{\"m_Value\":0.0798785388469696}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "uv.uvEditorGridSnapIncrement",
                "value": "{\"m_Value\":0.125}"
            },
            {
                "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "SubdivideEdges.subdivisions",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "UnityEditor.ProBuilder.Actions.DetachFaces+DetachSetting, Unity.ProBuilder.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "DetachFaces.target",
                "value": "{\"m_Value\":0}"
            }
        ]
    }
}

ProjectSettings/ProBuilderSettings.json (diff)
@@ -127,6 +127,11 @@
                 "value": "{\"m_Value\":true}"
             },
             {
+                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
+                "key": "editor.stripProBuilderScriptsOnBuild",
+                "value": "{\"m_Value\":true}"
+            },
+            {
                 "type": "UnityEngine.ProBuilder.SelectionModifierBehavior, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                 "key": "editor.rectSelectModifier",
                 "value": "{\"m_Value\":2}"
@@ -200,6 +205,11 @@
                 "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                 "key": "BevelEdges.size",
                 "value": "{\"m_Value\":0.0798785388469696}"
+            },
+            {
+                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
+                "key": "uv.uvEditorGridSnapIncrement",
+                "value": "{\"m_Value\":0.125}"
             },
             {
                 "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
